src/TicTacToeView/TicTacToeView.xaml

<UserControl x:Class="TicTacToeView.TicTacToeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToeView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    
    <UserControl.Resources>
        <local:SizeToPixelSizeConverter x:Key="SizeToPixelSizeConverter" />
        <local:SizeToFontSizeConverter x:Key="SizeToFontSizeConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Viewbox Grid.Row="0">
            <!-- a tartalom automatikusan zoomolva lesz -->
            <ItemsControl ItemsSource="{Binding Fields}" 
                          Width="{Binding Size, Converter={StaticResource SizeToPixelSizeConverter}}" 
                          Height="{Binding Size, Converter={StaticResource SizeToPixelSizeConverter}}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- az elemeket sorfolytonosan helyezzük el -->
                        <UniformGrid FlowDirection="LeftToRight" Rows="{Binding Size}" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- a rácsba gombokat helyezünk el, amelyeken megjelenítjük a karaktert -->
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" 
                                Content="{Binding Player}" Background="White" FontSize="{Binding Size, Converter={StaticResource SizeToFontSizeConverter}}"
                                Width="{x:Static local:Constants.ButtonSize}"
                                Height="{x:Static local:Constants.ButtonSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
