src/TicTacToeView/TicTacToeWindow.xaml

<Window x:Class="TicTacToeView.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TicTacToeView"
        Title="Tic Tac Toe" >
    <!--Height="{Binding Size, Converter={StaticResource WindowHeightConverter}}" 
        Width="{Binding Size, Converter={StaticResource WindowWidthConverter}}"-->

    <Window.Resources>
        <local:SizeToPixelSizeConverter x:Key="SizeToPixelSizeConverter" />
        <local:SizeToFontSizeConverter x:Key="SizeToFontSizeConverter" />
        <local:WindowHeightConverter x:Key="WindowHeightConverter" />
        <local:WindowWidthConverter x:Key="WindowWidthConverter" />
        <local:PlayerToLockConverter x:Key="PlayerToLockConverter" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/TicTacToeView;component/Resources/silver_background_image.jpg" />
    </Window.Background>
    
    <Window.MinHeight>
        <Binding Path="Size" Converter="{StaticResource WindowHeightConverter}" ConverterParameter="min" />
    </Window.MinHeight>

    <Window.Height>
        <Binding Path="Size" Converter="{StaticResource WindowHeightConverter}" />
    </Window.Height>

    <Window.MaxHeight>
        <Binding Path="Size" Converter="{StaticResource WindowHeightConverter}" ConverterParameter="max" />
    </Window.MaxHeight>

    <Window.MinWidth>
        <Binding Path="Size" Converter="{StaticResource WindowWidthConverter}" ConverterParameter="min" />
    </Window.MinWidth>

    <Window.Width>
        <Binding Path="Size" Converter="{StaticResource WindowWidthConverter}" />
    </Window.Width>

    <Window.MaxWidth>
        <Binding Path="Size" Converter="{StaticResource WindowWidthConverter}" ConverterParameter="max" />
    </Window.MaxWidth>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Vissza a Menübe" 
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                Command="{Binding BackCommand}" />

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                   Text="{Binding StatusText}" />

        <Viewbox Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Fields}" 
                          Width="{Binding Size, Converter={StaticResource SizeToPixelSizeConverter}}" 
                          Height="{Binding Size, Converter={StaticResource SizeToPixelSizeConverter}}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="LeftToRight" Rows="{Binding Size}" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" 
                                Content="{Binding Player}" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="{x:Static local:Constants.ButtonFont}"
                                Width="{x:Static local:Constants.ButtonSize}"
                                Height="{x:Static local:Constants.ButtonSize}"
                                IsEnabled="{Binding Player, Converter={StaticResource PlayerToLockConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
