src/TicTacToeView/TicTacToeWindow.xaml

<Window x:Class="TicTacToeView.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TicTacToeView"
        Title="TicTacToe" 
        Height="{Binding Size, Converter={StaticResource WindowHeightConverter}}" 
        Width="{Binding Size, Converter={StaticResource WindowWidthConverter}}">

    <Window.Resources>
        <local:SizeToPixelSizeConverter x:Key="SizeToPixelSizeConverter" />
        <local:SizeToFontSizeConverter x:Key="SizeToFontSizeConverter" />
        <local:WindowHeightConverter x:Key="WindowHeightConverter" />
        <local:WindowWidthConverter x:Key="WindowWidthConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Vissza a Menübe" 
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                Command="{Binding BackCommand}" />
        
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                   Text="{Binding StatusText}" />
        
        <Viewbox Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Fields}" 
                          Width="{Binding Size, Converter={StaticResource SizeToPixelSizeConverter}}" 
                          Height="{Binding Size, Converter={StaticResource SizeToPixelSizeConverter}}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="LeftToRight" Rows="{Binding Size}" Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" 
                                Content="{Binding Player}" Background="White" FontSize="{Binding Size, Converter={StaticResource SizeToFontSizeConverter}}"
                                Width="{x:Static local:Constants.ButtonSize}"
                                Height="{x:Static local:Constants.ButtonSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</Window>
