src/FourInARowView/FourInARowView.xaml

<UserControl x:Class="FourInARowView.FourInARowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourInARowView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    
    <UserControl.Resources>
        <local:SizeToPixelSizeConverter x:Key="SizeToPixelSizeConverter" />
        <local:SizeToFontSizeConverter x:Key="SizeToFontSizeConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Viewbox Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Fields}" 
                          Width="{Binding Width, Converter={StaticResource SizeToPixelSizeConverter}}" 
                          Height="{Binding Height, Converter={StaticResource SizeToPixelSizeConverter}}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="LeftToRight" Rows="{Binding Height}" Columns="{Binding Width}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" 
                                Content="{Binding Player}" Background="White" FontSize="{Binding Width, Converter={StaticResource SizeToFontSizeConverter}}"
                                Width="{x:Static local:Constants.ButtonSize}"
                                Height="{x:Static local:Constants.ButtonSize}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
