src/Core/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Core.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Modul Betöltése" Height="25" Command="{Binding showLoadModule}"/>
            </MenuItem>
            <MenuItem Header="Pontszámok" Height="25">
                <MenuItem Header="TicTacToe" Height="25" Command="{Binding showScoreWindow}" CommandParameter="1"/>
                <MenuItem Header="NineManMorris" Height="25" Command="{Binding showScoreWindow}" CommandParameter="2"/>
                <MenuItem Header="ConnectFour" Height="25" Command="{Binding showScoreWindow}" CommandParameter="3"/>
            </MenuItem>
            <MenuItem Header="Beállítások" Height="25">
                <MenuItem Header="Számítógép Beállítás" Height="25">
                    <MenuItem Header="Nincs" Command="{Binding setAICommand}" CommandParameter="0"/>
                    <MenuItem Header="Alpha-Beta AI" Command="{Binding setAICommand}" CommandParameter="1"/>
                    <MenuItem Header="GeneralAI" Command="{Binding setAICommand}" CommandParameter="2"/>
                    <MenuItem Header="Mini-Max AI" Command="{Binding setAICommand}" CommandParameter="3"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GameList}">
            <ItemsControl.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color R="200" G="200" B="200" A="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GameNum}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                    <Button Command="{Binding LaunchGameCommand}" CommandParameter="{Binding Id}" Content="{Binding GameName}">
                        <Button.Background>
                            <SolidColorBrush Color="Gray"/>
                        </Button.Background>
                    </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock DataContext="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
